.list-title
    display: flex
    justify-content: space-between
    align-items: center
.element-block
    .card-body
        display: flex
        align-items: center
        justify-content: center
        margin: 0
        padding: 24px
        border-radius: 0
        width: auto
        height: auto
    i
        width: 64px
        height: 64px
        background-color: rgba(0,0,0,.1)
        border-radius: 100%
        text-shadow: 0 1px 1px rgb(0 0 0 / 10%)
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px!important
.element-1
    .card-body
        background-color: #309FDB!important
        fill: #309FDB!important
.element-2
    .card-body
        background-color: #2EBFBC!important
        fill: #2EBFBC!important
.element-3
    .card-body
        background-color: #E85D88!important
        fill: #E85D88!important
.element-4
    .card-body
        background-color: #63bf9d!important
        fill: #63bf9d!important
.element-5
    .card-body
        background-color: #5A68AD!important
        fill: #5A68AD!important
.list-group-title
    text-align: center
    font-weight: 600
    font-size: 18px