#dropdown-menu 
    background-color: #0572CE!important
.dropdown-item
    &:hover
        background-color: #007bff!important
.dropdown-toggle
    &:focus-within
        background-color: #0572CE!important
#primary-navbar
    .navbar
        padding: .15rem 1rem
    .nav-link
        padding: .1rem 1rem .5rem 1rem
.nav-pills
    .nav-item
        border-right: 1px solid #3c444a
        &:hover
            background-color: #1a1d20!important
.active
    background-color: #1a1d20!important

@media (max-width: 500px)
    .nav-fill
        position: fixed
        bottom: 0
        width: 100%
        z-index: 2