.fa-tasks   
    font-size: 40px!important
    padding: 10px
    border-radius: 4px
    background-color: #0572CE
    color: #fff
select.form-control
    height: calc(3em + .75rem + 2px)!important
.input-container
    &:before
        border-width: 3px
        border-color: red transparent transparent red
        border-style: solid
        border-top-left-radius: 2px
        content: ''
        position: absolute
