p
    font-size: 12px!important
a
    font-size: 12px!important
i
    font-size: 16px!important
label
    font-size: 16px!important
h1
    font-size: 2rem!important
h2
    font-size: 1.5rem!important
.nav-link
    font-size: 12px!important
    font-weight: 600!important
.btn
    font-size: 14px!important
    font-weight: 600!important